# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dojo
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dojo


#############################################
# Order-only phony target for dojo

build cmake_object_order_depends_target_dojo_RELWITHDEBINFO: phony || CMakeFiles/dojo.dir

build CMakeFiles/dojo.dir/RelWithDebInfo/Main.cpp.o: CXX_COMPILER__dojo_RelWithDebInfo /workspaces/dojo-starter/Main.cpp || cmake_object_order_depends_target_dojo_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/dojo.dir/RelWithDebInfo/Main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/dojo.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/dojo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dojo


#############################################
# Link the executable RelWithDebInfo/dojo

build RelWithDebInfo/dojo: CXX_EXECUTABLE_LINKER__dojo_RelWithDebInfo CMakeFiles/dojo.dir/RelWithDebInfo/Main.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/dojo
  TARGET_PDB = RelWithDebInfo/dojo.pdb

build dojo$:RelWithDebInfo: phony RelWithDebInfo/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all$:RelWithDebInfo: phony RelWithDebInfo/dojo


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

