# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dojo
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dojo


#############################################
# Order-only phony target for dojo

build cmake_object_order_depends_target_dojo_DEBUG: phony || CMakeFiles/dojo.dir

build CMakeFiles/dojo.dir/Debug/Main.cpp.o: CXX_COMPILER__dojo_Debug /workspaces/dojo-starter/Main.cpp || cmake_object_order_depends_target_dojo_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/dojo.dir/Debug/Main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dojo.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/dojo.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/Debug/
  TARGET_PDB = Debug/dojo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dojo


#############################################
# Link the executable Debug/dojo

build Debug/dojo: CXX_EXECUTABLE_LINKER__dojo_Debug CMakeFiles/dojo.dir/Debug/Main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dojo.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/Debug/
  TARGET_FILE = Debug/dojo
  TARGET_PDB = Debug/dojo.pdb

build dojo$:Debug: phony Debug/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all$:Debug: phony Debug/dojo


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

