# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "MinSizeRel"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dojo
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dojo


#############################################
# Order-only phony target for dojo

build cmake_object_order_depends_target_dojo_MINSIZEREL: phony || CMakeFiles/dojo.dir

build CMakeFiles/dojo.dir/MinSizeRel/Main.cpp.o: CXX_COMPILER__dojo_MinSizeRel /workspaces/dojo-starter/Main.cpp || cmake_object_order_depends_target_dojo_MINSIZEREL
  DEFINES = -DCMAKE_INTDIR=\"MinSizeRel\"
  DEP_FILE = CMakeFiles/dojo.dir/MinSizeRel/Main.cpp.o.d
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/MinSizeRel
  OBJECT_FILE_DIR = CMakeFiles/dojo.dir/MinSizeRel
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/MinSizeRel/
  TARGET_PDB = MinSizeRel/dojo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dojo


#############################################
# Link the executable MinSizeRel/dojo

build MinSizeRel/dojo: CXX_EXECUTABLE_LINKER__dojo_MinSizeRel CMakeFiles/dojo.dir/MinSizeRel/Main.cpp.o
  FLAGS = -Os -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/MinSizeRel
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/MinSizeRel/
  TARGET_FILE = MinSizeRel/dojo
  TARGET_PDB = MinSizeRel/dojo.pdb

build dojo$:MinSizeRel: phony MinSizeRel/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all$:MinSizeRel: phony MinSizeRel/dojo


#############################################
# Clean all the built files.

build clean$:MinSizeRel: CLEAN
  FILE_ARG = -f CMakeFiles/impl-MinSizeRel.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:MinSizeRel CMakeFiles/cmake_byproducts_for_clean_target

