# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dojo
# Configurations: Debug, Release, RelWithDebInfo, MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target dojo


#############################################
# Order-only phony target for dojo

build cmake_object_order_depends_target_dojo_RELEASE: phony || CMakeFiles/dojo.dir

build CMakeFiles/dojo.dir/Release/Main.cpp.o: CXX_COMPILER__dojo_Release /workspaces/dojo-starter/Main.cpp || cmake_object_order_depends_target_dojo_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/dojo.dir/Release/Main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/dojo.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/Release/
  TARGET_PDB = Release/dojo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dojo


#############################################
# Link the executable Release/dojo

build Release/dojo: CXX_EXECUTABLE_LINKER__dojo_Release CMakeFiles/dojo.dir/Release/Main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/dojo.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dojo.dir/Release/
  TARGET_FILE = Release/dojo
  TARGET_PDB = Release/dojo.pdb

build dojo$:Release: phony Release/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all$:Release: phony Release/dojo


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

