# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build dojo: phony Release/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
