# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "MinSizeRel"
# configuration.

include CMakeFiles/impl-MinSizeRel.ninja

build dojo: phony MinSizeRel/dojo


#############################################
# Folder: /workspaces/dojo-starter/build/host

build all: phony all$:MinSizeRel

build clean: phony clean$:MinSizeRel


#############################################
# Make the all target the default.

default all
